{
  "name": "@martijnnieuwenhuizen/generate-component",
  "version": "0.5.0",
  "description": "Automate component generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "test-with-cms": "node ./index ./partials $1 --with-netlify-cms",
    "test-without-cms": "node ./index ./partials $1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartijnNieuwenhuizen/generate-component.git"
  },
  "keywords": [
    "Next.js",
    "generate",
    "component"
  ],
  "author": "Martijn Nieuwenhuizen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartijnNieuwenhuizen/generate-component/issues"
  },
  "homepage": "https://github.com/MartijnNieuwenhuizen/generate-component#readme",
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "dependencies": {}
}
